[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/game_font.tres" type="DynamicFont" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )
Button/colors/font_color = Color( 0.682353, 0.486275, 0.737255, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 0
Button/fonts/font = ExtResource( 2 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="Theme" id=2]
default_font = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 115.0
margin_top = 972.0
margin_right = 236.0
margin_bottom = 1012.0
rect_scale = Vector2( 10, 10 )
theme = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
text = "PLAY"

[node name="Label" type="Label" parent="."]
anchor_left = 0.085
anchor_right = 0.909
anchor_bottom = 0.38
margin_left = 9.6
margin_right = 3.03992
margin_bottom = -1.80005
theme = SubResource( 2 )
text = "Root of Evil
Global Game Jam 2023

Johan Handin: Artist
Patricia Ferhm: Artist
Patrik Hjelt: Programmer
Edwin Danielsson: Programmer

TAP TO PLAY"
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
